<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Disc Collider</title>
	<style>
		#widget {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			z-index: 9;
			padding: 12px;
			background-color: rgba(12, 12, 12, 0.9);
			color: rgba(24, 222, 222, 1);
			font-family: monospace;
			font-size: 10px;
			text-align: center;
		}

		#widget-header-draggable {
			z-index: 10;
			cursor: move;
		}

		#widget-header-opener {
			z-index: 10;
			cursor: pointer;
		}

		#widget-options {
			display: none;
			overflow: hidden;
		}

		.widget-header {
			padding: 8px;
			font-size: 16px;
		}

		.widget-label {
			padding: 12px 0px 0px 0px;
		}

		.widget-input {
			padding: 6px 0px 6px 0px;
		}

		.widget-input input[type=text] {
			-webkit-appearance: none;
    	-moz-appearance: none;
    	appearance: none;
			padding: 6px;
			background-color: rgba(255, 255, 255, 0);
			border: 1px solid rgba(24, 222, 222, 1);
			color: rgba(24, 222, 222, 1);
			font-family: monospace;
			font-size: 10px;
		}

		.widget-button button {
      margin: 6px;
			padding: 6px;
			cursor: pointer;
			border: 1px solid rgba(24, 222, 222, 1);
			background-color: rgba(255, 255, 255, 0);
			color: rgba(24, 222, 222, 1);
			text-align: center;
			font-family: monospace;
			font-size: 10px;
		}

		#canvas {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body onload="initialize()">
	<div id="widget">
		<div class="widget-header">
			<span id="widget-header-draggable">Menu</span>
			<span id="widget-header-opener">+</span>
		</div>
		<div id="widget-options">
			<div class="widget-label"><label>Disc Number</label></div>
			<div class="widget-input"><input type="text" id="widget-disc-number" value="10" size=3></div>
      <div class="widget-label"><label>Apply</label></div>
			<div class="widget-button">
        <button id="widget-button-cyan">cyan</button>
      </div>
      <div class="widget-button">
        <button id="widget-button-magenta">magenta</button>
      </div>
      <div class="widget-button">
        <button id="widget-button-yellow">yellow</button>
      </div>
      </div>
		</div>
	</div>
	<canvas id="canvas"></canvas>
</body>
<script type="text/javascript">
	function initialize() {


		/**
		 * Helpers
		 ************************************************/

		function makeNonZero(n) {
			if (n === 0) {
				return Math.random() > 0.5 ? 0.0001 : -0.0001;
			}
			return n;
		}

		function randomInInterval(first, last) {
			return Math.random() * (last - first) + first;
		}

		function ColorScheme(rmin, rmax, gmin, gmax, bmin, bmax, omin, omax) {
			this.rmin = rmin;
			this.rmax = rmax;
			this.gmin = gmin;
			this.gmax = gmax;
			this.bmin = bmin;
			this.bmax = bmax;
			this.omin = omin;
			this.omax = omax;
		}

		ColorScheme.prototype = {
			random: function() {
				var r = parseInt(randomInInterval(this.rmin, this.rmax));
				var g = parseInt(randomInInterval(this.gmin, this.gmax));
				var b = parseInt(randomInInterval(this.bmin, this.bmax));
				var o = randomInInterval(this.omin, this.omax);
				return "rgba(" + r + ", " + g + ", " + b + ", " + o + ")";
			}
		};

		function generateDiscs(n, m0, m1, r0, r1, v0, v1, ColorScheme) {
			b = [];

			for(var i = 0; i < n; ++i) {
				b.push({
					m: randomInInterval(m0, m1),
					r: randomInInterval(r0, r1),
					x: randomInInterval(r1, window.innerWidth - r1),
					y: randomInInterval(r1, window.innerHeight - r1),
					vx: randomInInterval(v0, v1),
					vy: randomInInterval(v0, v1),
					color: ColorScheme.random()
				});
			}

			return b;
		}

		function makeDraggable(element) {
			var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

			if (document.getElementById(element.id + "-header-draggable")) {
				document.getElementById(element.id + "-header-draggable").onmousedown = dragMouseDown;
			} else {
				element.onmousedown = dragMouseDown;
			}

			function dragMouseDown(e) {
				e = e || window.event;
				e.preventDefault();

				pos3 = e.clientX;
				pos4 = e.clientY;

				document.onmouseup = closeDragElement;
				document.onmousemove = elementDrag;
			}

			function elementDrag(e) {
				e = e || window.event;
				e.preventDefault();

				pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;

				pos3 = e.clientX;
				pos4 = e.clientY;

				element.style.top = (element.offsetTop - pos2) + "px";
				element.style.left = (element.offsetLeft - pos1) + "px";
			}

			function closeDragElement() {
				document.onmouseup = null;
				document.onmousemove = null;
			}
		}

		function collisionOfDiscs(discs, i, j, esink) {
			var xi = discs[i].x;
			var yi = discs[i].y;
			var ri = discs[i].r;

			var xj = discs[j].x;
			var yj = discs[j].y;
			var rj = discs[j].r;

			var xd = xi - xj;
			var yd = yi - yj;

			var sd = Math.pow(xd, 2) + Math.pow(yd, 2);

			if (sd > Math.pow(ri + rj, 2))
				return;

			var vxi = discs[i].vx;
			var vyi = discs[i].vy;

			var vxj = discs[j].vx;
			var vyj = discs[j].vy;

			var vx = vxj - vxi;
			var vy = vyj - vyi;

			var dot_product = xd * vx + yd * vy;

			if (dot_product <= 0)
				return;

			var mi = discs[i].m;
			var mj = discs[j].m;

			var collision_scale = dot_product / makeNonZero(sd);
			var collision_vx = xd * collision_scale;
			var collision_vy = yd * collision_scale;

			var collision_mi = 2 * mj / (mi + mj);
			var collision_mj = 2 * mi / (mi + mj);

			discs[i].vx += collision_mi * collision_vx * esink;
			discs[i].vy += collision_mi * collision_vy * esink;
			discs[j].vx -= collision_mj * collision_vx * esink;
			discs[j].vy -= collision_mj * collision_vy * esink;
		}

		function collisionOfWall(discs, i, w0, h0, w1, h1, esink) {
			var ri = discs[i].r;
			var xi = discs[i].x;
			var yi = discs[i].y;

			var vxi = discs[i].vx;
			var vyi = discs[i].vy;

			if ((xi - ri <= w0 && vxi < 0) || (xi + ri >= w1 && vxi > 0))
				discs[i].vx *= (-1 * esink);

			if ((yi - ri <= h0 && vyi < 0) || (yi + ri >= h1 && vyi > 0))
				discs[i].vy *= (-1 * esink);
		}

		function drawDisc(con, disc) {
			con.beginPath();
			con.arc(disc.x, disc.y, disc.r, 0, 2 * Math.PI);
			con.fillStyle = disc.color;
			con.fill();
			con.closePath();

			disc.x += disc.vx;
			disc.y += disc.vy;
		}

		function makeDrawOnCanvas(n, backgroundColor, colorScheme) {
			var can = document.getElementById("canvas");
			var con = can.getContext("2d");

			// energy sink for collisions
			var esink = 1;
			
			// mass interval
			var m0 = 0.1;
			var m1 = 10;

			// radius interval
			var r0 = 10;
			var r1 = 50;

			// velocity interval
			var v0 = -1;
			var v1 = 1;

			var discs = generateDiscs(n, m0, m1, r0, r1, v0, v1, colorScheme);

			function drawOnCanvas() {
				con.clearRect(0, 0, can.width, can.height);

				can.width = window.innerWidth;
				can.height = window.innerHeight;

				con.fillStyle = backgroundColor;
				con.fillRect(0, 0, can.width, can.height);

				for (var i = 0; i < discs.length; ++i) {
					collisionOfWall(discs, i, 0, 0, can.width, can.height, esink);

					for (var j = i + 1; j < discs.length; ++j)
						collisionOfDiscs(discs, i, j, esink);

					drawDisc(con, discs[i]);
				}
			}

			return drawOnCanvas;
		}


		/**
		 * Main
		 ************************************************/

		makeDraggable(document.getElementById('widget'));

		document.getElementById('widget-header-opener').addEventListener('click', function (event) {
			var opener = document.getElementById('widget-header-opener');
			if (opener.innerHTML === '+') {
				opener.innerHTML = '-';
				var options = document.getElementById('widget-options');
				options.style.display = 'block';
			} else {
				opener.innerHTML = '+';
				var options = document.getElementById('widget-options');
				options.style.display = 'none';
			}
		}, true);

		var t = null; // used for timer

		function setUpWidgetColors(rgba) {
			var widget = document.getElementById('widget');
			widget.style.color = rgba;

			var input = document.querySelector('.widget-input input[type=text]');
			input.style.color = rgba;
			input.style.border = '1px solid ' + rgba;

			var buttons = document.querySelectorAll('.widget-button button');
      for (var i = 0; i < buttons.length; ++i) {
        buttons[i].style.color = rgba;
			  buttons[i].style.border = '1px solid ' + rgba;
      }
		}

    function makeSetUp(setUpForColor) {
      return function (event) {
        try {
          var n = parseInt(document.getElementById('widget-disc-number').value);

          if (!Number.isInteger(n) || n < 5 || n > 30) {
            console.log('disc number must be between 5 and 30');
          } else {
            if (t !== null)
              clearInterval(t);

            setUpForColor(n);
          }
        } catch (err) {
          console.error(err);
        }
      };
    }

		function setUpForCyan(n) {
			setUpWidgetColors('rgba(24, 222, 222, 1)');
			t = setInterval(makeDrawOnCanvas(
				n,
				"rgba(24, 222, 222, 0.25)",
				new ColorScheme(24, 51, 148, 255, 148, 255, 0.5, 1)
			), 10);
		}

		function setUpForMagenta(n) {
			setUpWidgetColors('rgba(242, 24, 242, 1)');
			t = setInterval(makeDrawOnCanvas(
				n,
				"rgba(222, 24, 222, 0.25)",
				new ColorScheme(148, 255, 24, 51, 148, 255, 0.5, 1)
			), 10);
		}
		
		function setUpForYellow(n) {
			setUpWidgetColors('rgba(222, 222, 24, 1)');
			t = setInterval(makeDrawOnCanvas(
				n,
				"rgba(222, 222, 24, 0.25)",
				new ColorScheme(148, 255, 148, 255, 24, 51, 0.5, 1)
			), 10);
		}
		
		setUpForCyan(10); // default to cyan scheme with n = 10

		document.getElementById('widget-button-cyan').addEventListener('click', makeSetUp(setUpForCyan), true);
    document.getElementById('widget-button-magenta').addEventListener('click', makeSetUp(setUpForMagenta), true);
    document.getElementById('widget-button-yellow').addEventListener('click', makeSetUp(setUpForYellow), true);
	}
</script>
</html>